export domain_name = <your_domain>
export environment = <environment staging|prod>
export database_name = <database_name>
export database_user = <database_username>
export database_password = <database_username_password>